NODE_ENV=development
HOST=localhost
PORT=3001
DB_URI= "mongodb+srv://root:root@cluster0.z6fgxzj.mongodb.net/employee_management?retryWrites=true&w=majority&appName=Cluster0"
"
BASE_PATH= 'http://localhost:3000'
JWT_SECRET = 'employeeManagementJWTSECRET',
SESSION_SECRET = 'employeeManagementSESSIONSECRET'