NODE_ENV=production
HOST=127.0.0.1
PORT=8000
DB_URI= 'mongodb+srv://root:root@cluster0.z6fgxzj.mongodb.net/'
BASE_PATH= 'http://localhost:3000'
JWT_SECRET = 'employeeManagementJWTSECRET'
SESSION_SECRET = 'employeeManagementSESSIONSECRET'
