NODE_ENV=production
HOST=127.0.0.1
PORT=8000
DB_URI= 'mongodb+srv://root:root@cluster0.z6fgxzj.mongodb.net/'
BASE_PATH= 'http://localhost:3000'
JWT_SECRET = 'employeeManagementJWTSECRET'
SESSION_SECRET = 'employeeManagementSESSIONSECRET'
CLOUDINARY_CLOUD_NAME = 'dis1spzpm'
CLOUDINARY_API_KEY = '616412968494237'
CLOUDINARY_API_SECRET= '-WuLCngLy_6ziZcZWf7p9xxbyyM'
